<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реклама</title>
    <link rel="stylesheet" href="./ads.css">
</head>
<body class="conteiner">
    <div class="block">
        <p class="block__part">Здесь могла бы быть ваша реклама</p>
    </div>
</body>
</html>

